apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: coinhub
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/coinhub-uit/argocd-manifest.git
        revision: HEAD
        directories:
          - path: "apps/*"
          - path: "apps/supabase" # Supabase helm doesn't work well
            exclude: true
  template:
    metadata:
      name: "{{.path.basename}}"
    spec:
      source:
        repoURL: https://github.com/coinhub-uit/argocd-manifest.git
        targetRevision: HEAD
        path: "{{.path.path}}"
      destination:
        name: in-cluster
